In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

#school_data_complete.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
comp_school = school_data_complete
comp_school.keys()

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
school_performance = pd.DataFrame()
school_performance['High School'] = ['Bailey', 'Johnson', 'Hernandez', 'Rodriguez', 'Figueroa', 
                                     'Huang', 'Ford', 'Wilson', 'Cabrera', 'Wright', 'Shelton', 
                                     'Thomas', 'Griffin', 'Pena', 'Holden']

In [4]:
# Bailey High School
bail = comp_school[(comp_school['school_name'] == "Bailey High School")]
bail_tot = len(bail)
# Johnson High School
john = comp_school[(comp_school['school_name'] == "Johnson High School")]
john_tot = len(john)
# Hernandez High School
hern = comp_school[(comp_school['school_name'] == "Hernandez High School")]
# Rodriguez High School
rod = comp_school[(comp_school['school_name'] == "Rodriguez High School")]
# Figueroa High School
fig = comp_school[(comp_school['school_name'] == "Figueroa High School")]
# Huang High School
hua = comp_school[(comp_school['school_name'] == "Huang High School")]
# Ford High School
ford = comp_school[(comp_school['school_name'] == "Ford High School")]
# Wilson High School
wil = comp_school[(comp_school['school_name'] == "Wilson High School")]
# Cabrera High School
cab = comp_school[(comp_school['school_name'] == "Cabrera High School")]
# Wright High School
wri = comp_school[(comp_school['school_name'] == "Wright High School")]
# Shelton High School
she = comp_school[(comp_school['school_name'] == "Shelton High School")]
# Thomas High School
tho = comp_school[(comp_school['school_name'] == "Thomas High School")]
# Griffin High School
grif = comp_school[(comp_school['school_name'] == "Griffin High School")]
# Pena High School
pen = comp_school[(comp_school['school_name'] == "Pena High School")]
# Holden High School
hold = comp_school[(comp_school['school_name'] == "Holden High School")]